{
  "name": "storybook-addon-scissors",
  "version": "4.0.1",
  "description": "Addon for React Storybook providing responsive containers for stories",
  "main": "build/register.js",
  "scripts": {
    "prepublishOnly": "npm run build",
    "start": "start-storybook -p 9001 -c .storybook",
    "prebuild": "rimraf build/*",
    "build": "babel src --out-dir build --copy-files"
  },
  "keywords": [
    "React",
    "Storybook",
    "Responsive",
    "Scissors",
    "Devices"
  ],
  "author": "Rasmus Knudsen",
  "license": "ISC",
  "repository": "https://github.com/PeterPanen/storybook-addon-scissors.git",
  "devDependencies": {
    "@storybook/react": "^3.4.11",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "css-loader": "^1.0.0",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "rimraf": "^2.6.2",
    "style-loader": "^0.23.0"
  },
  "dependencies": {
    "react-toggle": "^4.0.2",
    "react-virtualized-select": "^3.1.3"
  }
}
